@import "seattletimes";
@img-width: 150px;
@img-width-margin: (@img-width + 5);

#nom-holder {
  max-width: 960px;
  margin: auto;

  h2 {
    border-bottom: 3px solid black;
  }

  .catGroup {
    margin-bottom: 5em;

    .completeEntry {
      clear: both;
      width: 32%;
      display: inline-block;
      margin-bottom: 10px;
      vertical-align: top;
      padding: 5px;
      border: 1px solid #aaa;
    }
  }
}

.entry {
  // display: inline-block;
  font-family: sans-serif;
  // background-color: #eee;
  // border-radius: 5px;
  // margin-left: 5px;
  padding: 10px 10px;
  // width: ~"calc(100% - 155px)";

  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, #fdce77));
  background-image: linear-gradient(180deg, transparent 0%, #fdce77 0%);
  background-size: 0 100%;
  background-repeat: no-repeat;
  -webkit-transition: background-size 0.7s;
  transition: background-size 0.7s;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;


  .title { display: inline-block; font-weight: bold;}
  .perVotes { display: inline-block; }
  .crit_pics {
    text-transform: uppercase;
    text-align: right;
    font-size: 16px;
    font-weight: bold;
    color: goldenrod;
    display: none;

    i { margin-right: 5px; }
  }
}

.completeEntry:hover {
  cursor: pointer;
}

.voted { background-color: golderod; }

.img {
  // max-width: @img-width;
  position: relative;
  vertical-align: top;

  img { width: 100%; }

  .knockout{
    position: absolute;
    bottom: 20%;
    width: 100%;
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    font-family: sans-serif;


    &.voted {
      color: goldenrod;
    }

  }
}

.inTitle {
  // width: ~"calc(100% - 155px)";
  // display: inline-block;
  // margin-left: 5px;
  font-size: 16px;
  font-family: sans-serif;
  font-style: italic;
}
